src/views/index.pug
extends layouts/default
block favicon
	link(rel='shortcut icon' href='img/favicon_1.ico' type='image/x-icon')
block vars
	-
		const page = {
			title: 'Сеть гастрономов'
		};




block main
	.content
		.title Сеть гастрономов
		.logo
			img(src="images/logo.svg" alt="")
			.logo__blick

		.info
			| НАШ САЙТ НАХОДИТСЯ НА РЕКОНСТРУКЦИИ
			br
			span ПРИНОСИМ СВОИ ИЗВИНЕНИЯ ЗА НЕУДОБСТВА

		.contacts
			.contacts__item
				.contacts__item-icon
					img(src="img/phone.svg" alt="")
				a.contacts__item-link(href="tel:+78002015654") 8 800 201 5654
			.contacts__item
				.contacts__item-icon
					img(src="img/mail.svg" alt="")
				a.contacts__item-link.email(href="mailto:office@grocery-village.ru") Office@Grocery-Village.ru

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="format-detection" content="telephone=no">
    <title>Сеть гастрономов</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&amp;display=swap" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon_1.ico" type="image/x-icon">
  </head>
  <body>
    <main class="main">
      <div class="content">
        <div class="title">Сеть гастрономов</div>
        <div class="logo"><img src="images/logo.svg" alt="">
          <div class="logo__blick"></div>
        </div>
        <div class="info">НАШ САЙТ НАХОДИТСЯ НА РЕКОНСТРУКЦИИ<br><span>ПРИНОСИМ СВОИ ИЗВИНЕНИЯ ЗА НЕУДОБСТВА</span></div>
        <div class="contacts">
          <div class="contacts__item">
            <div class="contacts__item-icon"><img src="img/phone.svg" alt=""></div><a class="contacts__item-link" href="tel:+78002015654">8 800 201 5654</a>
          </div>
          <div class="contacts__item">
            <div class="contacts__item-icon"><img src="img/mail.svg" alt=""></div><a class="contacts__item-link email" href="mailto:office@grocery-village.ru">Office@Grocery-Village.ru</a>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
